<?xml version="1.0" encoding="UTF-8"?>
<project name="Lacuna Reaver" company="Gerren Willis" webLink="" view-date="2011-07-24" view-index="0" gantt-divider-location="410" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Programming" color="#0000ff" meeting="false" start="2011-07-25" duration="43" complete="75" priority="0" webLink="http%3A%2F%2Fcse.csusb.edu%2Fgame-programming%2FProgramming" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Quests" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="75" priority="1" expand="true">
                <task id="12" name="Towns" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="80" priority="1" expand="true">
                    <task id="14" name="Caras" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="90" priority="1" expand="true"/>
                    <task id="15" name="Wills" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="75" priority="1" expand="true"/>
                    <task id="16" name="Mage" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="80" priority="1" expand="true"/>
                    <task id="17" name="Swamp" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="80" priority="1" expand="true"/>
                    <task id="18" name="Snow" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="75" priority="1" expand="true"/>
                </task>
                <task id="20" name="Keeps" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="70" priority="1" expand="true">
                    <task id="21" name="Intro" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="90" priority="1" expand="true"/>
                    <task id="22" name="Ending" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="50" priority="1" expand="true"/>
                </task>
            </task>
            <task id="2" name="Combat" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="75" priority="1" expand="true">
                <task id="33" name="Combat Test Map" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="100" priority="1" expand="true"/>
                <task id="48" name="Combat Zones" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="50" priority="1" expand="true"/>
                <task id="67" name="Skills" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="75" priority="1" expand="true"/>
                <task id="68" name="AI" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="75" priority="1" expand="true"/>
            </task>
        </task>
        <task id="1" name="Artwork" color="#ffff66" meeting="false" start="2011-07-25" duration="43" complete="66" priority="1" webLink="http%3A%2F%2Fcse.csusb.edu%2Fgame-programming%2FArtwork" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Character Design" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="38" priority="1" expand="true">
                <task id="9" name="Map Sprites" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="49" priority="1" expand="true">
                    <task id="31" name="Party" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="100" priority="1" expand="true"/>
                    <task id="32" name="Towns" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="46" priority="1" expand="true">
                        <task id="45" name="Caras" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="75" priority="1" expand="false"/>
                        <task id="47" name="Wills" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="50" priority="1" expand="false"/>
                        <task id="43" name="Mage" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="10" priority="1" expand="false"/>
                        <task id="39" name="Swamp" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="95" priority="1" expand="true"/>
                        <task id="50" name="Snow" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="0" priority="1" expand="false"/>
                    </task>
                    <task id="52" name="Keeps" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="0" priority="1" expand="true">
                        <task id="54" name="Intro" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="0" priority="1" expand="false"/>
                        <task id="56" name="Ending" color="#8cb6ce" meeting="false" start="2011-07-26" duration="42" complete="0" priority="1" expand="false"/>
                    </task>
                </task>
                <task id="8" name="Combat Sprites" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="27" priority="1" expand="true">
                    <task id="28" name="Party" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="28" priority="1" expand="true">
                        <task id="60" name="Idle Animations" color="#8cb6ce" meeting="false" start="2011-07-25" duration="7" complete="100" thirdDate="2011-07-25" thirdDate-constraint="1" priority="1" expand="false">
                            <depend id="58" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="58" name="Combat Animations" color="#8cb6ce" meeting="false" start="2011-08-03" duration="36" complete="15" priority="1" expand="false"/>
                    </task>
                    <task id="29" name="Enemy" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="27" priority="1" expand="true">
                        <task id="64" name="Idle Animations" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="40" thirdDate="2011-07-25" thirdDate-constraint="1" priority="1" expand="false"/>
                        <task id="62" name="Combat Animations" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="15" priority="1" expand="false"/>
                    </task>
                </task>
            </task>
            <task id="6" name="Level Design" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="95" priority="1" expand="true">
                <task id="10" name="Maps" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="90" priority="1" expand="true"/>
                <task id="11" name="Combat Background" color="#8cb6ce" meeting="false" start="2011-07-25" duration="43" complete="100" priority="1" expand="true"/>
            </task>
        </task>
        <task id="69" name="Finalizing" color="#8cb6ce" meeting="false" start="2011-09-22" duration="72" complete="0" priority="1" expand="true">
            <task id="70" name="Polishing" color="#8cb6ce" meeting="false" start="2011-09-22" duration="72" complete="0" priority="1" expand="true"/>
            <task id="71" name="Testing" color="#8cb6ce" meeting="false" start="2011-09-22" duration="72" complete="0" priority="1" expand="true"/>
            <task id="72" name="Refactoring" color="#8cb6ce" meeting="false" start="2011-09-22" duration="72" complete="0" priority="1" expand="true"/>
            <task id="73" name="Balancing" color="#8cb6ce" meeting="false" start="2011-09-22" duration="72" complete="0" priority="1" expand="true"/>
            <task id="75" name="Side Quests" color="#8cb6ce" meeting="false" start="2011-09-22" duration="72" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="David Turner" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="James Braudaway" function="2" contacts="" phone=""/>
        <resource id="3" name="Matt" function="5" contacts="" phone=""/>
        <resource id="1" name="Gerren Willis" function="6" contacts="" phone=""/>
        <resource id="5" name="Kyle Elder" function="0" contacts="" phone=""/>
        <resource id="6" name="Glen Elder" function="0" contacts="" phone=""/>
        <resource id="10" name="Ryan Melody" function="1" contacts="" phone=""/>
        <resource id="7" name="David Garcia" function="1" contacts="" phone=""/>
        <resource id="8" name="Derek" function="1" contacts="" phone=""/>
        <resource id="11" name="Lola" function="1" contacts="" phone=""/>
        <resource id="13" name="Jonathan" function="3" contacts="" phone=""/>
        <resource id="14" name="Celina" function="3" contacts="" phone=""/>
        <resource id="12" name="Mark" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="11" function="1" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="11" function="1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="7" function="1" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="11" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="6" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="8" function="1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="10" function="1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="6" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="13" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="14" function="3" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="13" function="3" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="12" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="186"/>
        <displaycolumn property-id="tpd4" order="1" width="38"/>
        <displaycolumn property-id="tpd5" order="2" width="49"/>
        <displaycolumn property-id="tpd8" order="3" width="47"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="quest programmer"/>
        <role id="1" name="character artist"/>
        <role id="2" name="lead programmer"/>
        <role id="3" name="tile artist"/>
        <role id="4" name="background artist"/>
        <role id="5" name="combat programmer"/>
        <role id="6" name="quest programmer/artist"/>
    </roles>
</project>
